\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{MediaNauka}
\citation{MediaNauka}
\citation{MediaNauka}
\citation{MediaNauka}
\citation{MediaNauka}
\citation{MediaNauka}
\citation{MediaNauka}
\citation{MediaNauka}
\citation{MediaNauka}
\citation{MediaNauka}
\citation{MediaNauka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bry\IeC {\l }y}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wzory na obj\IeC {\k e}to\IeC {\'s}\IeC {\'c} i pole powierzchni bry\IeC {\l }.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wz\IeC {\'o}r na obj\IeC {\k e}to\IeC {\'s}ci bry\IeC {\l }\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Objbryl}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obrazki bry\IeC {\l }.}{3}}
\bibcite{MediaNauka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sto\IeC {\.z}ek \cite  {MediaNauka}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piramida \cite  {MediaNauka}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Czworo\IeC {\'s}cian foremny \cite  {MediaNauka}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces O\IeC {\'s}mio\IeC {\'s}cian szcze\IeC {\'s}cienny \cite  {MediaNauka}\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ca\IeC {\l }ki}{4}}
